SERVER_PORT=5000


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=e-rel
# DB_DATABASE=test_db
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

JWT_SECRET=syscon-secret-key
SMS_API_TOKEN=986011592816917335687fa2c89ab47c54c213485325c53b76ec